/* INICIO | BARRA DE NAVEGACION */

header{ /* Contenedor para el Flujo Web*/
    position: sticky;
    top: 0;
    z-index: 99;
}

nav { /*Contenedor General de Elementos*/
  display: flex;
  height: 10vh;
  max-height: 10vh;
  align-items: center;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.61);
}

.contenedor-logo-nav{ /* Contenedor Logo */
    height: 100%;
}
    .logo-navbar { /* Logo */
        width: 100%;
        height: 100%;
    }

.contenedor-links-nav { /* Contenedor Links */
  display: flex;
  gap: 1rem;
}
    .links-nav{ /* Links */
      color: white;
      text-decoration: none;
      text-transform: uppercase;
    }

.contenenedor-btn-nav { /* Contenedor Boton del Nav*/
  display: flex;
  justify-content: end;
  flex-grow: 1;
}

/* FIN DE BARRA DE NAVEGACION */














/* INICIO DE SECTION HERO */

.section-hero{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 100%;
    height: 100vh;
}

/* Elegir uno. Video o Imagen. */
.hero-background-video{
    position: absolute;
    height: 110vh;
    width: 100%;
    z-index: -1;
    top: 0;
    object-fit: cover;
    object-position: center;
    background-repeat: no-repeat;
}
.hero-background-image{
    background-size: cover;
    background-image: url("");
    background-position: center;
    position: absolute;
    height: 110vh;
    width: 100%;
    z-index: -1;
    top: 0;

}
/* Fin de ElecciÃ³n */

.hero-overlay-black{
    display: flex;
    height: 100%;
    width: 100%;
    z-index: 0;
    background-color: rgba(0, 0, 0, 0.599);
}

.hero-column{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-grow: 1;
    gap: 1rem;
}
.hero-h2{
    font-size: 72px;
    color: white;
}

/* FIN DE SECTION HERO */







/* INICIO DE SECTION ABOUT US  */
.section-about-us{
    display: flex;
    flex-direction: column;
    min-height: 90vh;  
    background-color: rgb(29, 29, 29);
}
.container-clients-aboutUs{
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: left;
    height: 30vh;
    background-color: rgb(29, 29, 29);
    gap: 5rem;
}
.clients-text{
    font-size: 18px;
    color: white;
    width: 40%;
    padding-left: 20px;
}
.clients-hr{
    border: 1px solid rgb(51, 51, 51);
    height: 100%;
}
.clients-archievements{
    display: flex;
    flex-grow: 1;
    justify-content: center;
    gap: 7rem;
}
.circle-green{
    width: 100px;
    height: 100px;
    background-color: rgba(30, 255, 0, 0.80);
    border-radius: 50%;
    cursor: pointer;
}
.circle-pink{
    width: 100px;
    height: 100px;
    background-color: rgba(247, 0, 255, 0.80);
    border-radius: 50%;
    cursor: pointer;
}
.circle-green > h2{
    font-size: 40px;
    margin-top: 1.8rem;
    margin-left: 2rem;
    color: white;
text-shadow: 2px 2px 2px black;

}
.circle-pink > h2{
    font-size: 40px;
    margin-top: 1.8rem;
    margin-left: 1.2rem;
    color: white;
text-shadow: 2px 2px 2px black;

}
.circle-green > h3 {
    font-size: 26px;
    color: white;
    margin-left: 3rem;
text-transform: uppercase;
font-weight: 800;
text-shadow: 2px 2px 2px black;
}
.circle-pink > h3{
    font-size: 26px;
    color: white;
    margin-left: 3rem;
text-transform: uppercase;
font-weight: 800;
text-shadow: 2px 2px 2px black;
}
.hr-width{
    border: 1px solid rgb(51, 51, 51);
    width: 100%;
}
.container-values-aboutUs{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    gap: 2rem;
}
.container-values-aboutUs > h2{
    color: white;
    text-transform: uppercase;
    margin-top: 3rem;
    margin-bottom: 3rem;
}
.contenedor-columnas-aboutUs{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 6.5rem;
}
.column-aboutUs{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
}
.circle-image-aboutUs{
    border-radius: 50%;
    background-color: rgb(214, 10, 255);
    height: 100px;
    width: 100px;
    position: relative;
    top: -2rem;
}
.image-values-aboutUs{
    height: 100%;
    width: 100%;
    border-radius: 50%;
}
.aboutUs-card{
    display: flex;
    height: 250px;
    width: 270px;
    text-align: left;
    align-items: center;
    flex-direction: column;
    background: linear-gradient(rgb(216, 12, 223), rgb(23, 0, 30));
    border-radius: 20%;
}
.aboutUs-card > h2{
    color: white;
    width: 100%;
    text-align: center;
}
.aboutUs-card > p{
    color: white;
    width: 90%;
    text-align: left;
    margin-top: 1rem;
}
.aboutUs-card:hover{
    cursor: pointer;
    background: linear-gradient(rgb(247, 8, 255), rgb(27, 4, 37));
}
.container-iframe {
    position: relative;
    width: 100%;
    height: 80px;
}
.iframe {
    background-image: url("../img/mapa.png");
    height: 100px;
    background-size: cover;
    width: 100%;
    transition: opacity 0.3s ease-in-out;
}

.map-iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}
.container-iframe:hover .iframe {
    opacity: 0;
}

.container-iframe:hover .map-iframe {
    opacity: 1;
}
/* End About Us Styles */







/* Start Contact Form Styles */

.container-form-contact{
    display: flex;
    height: 75vh;
    max-height: 75vh;
    background-color: rgb(22, 22, 22);
    width: 100%;
    text-align: left;
    gap: 4rem;
}
.form-items-columm{
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
    padding-left: 10rem;
    gap: 2rem;
}
.column-info-form{
    display: flex;
    flex-direction: column;
}
.form-item-container > h3{
    color: white;
    font-size: 15px;
}
.form-info-container{
    display: flex;
    flex-direction: row;
    height: 40px;
    margin-bottom: 10px;
}
.form-info-container > img{
    height: 70%;
    margin-right: 5px;
}
.form-info-container > h2{
    color: white;
    font-size: 28px;
}
.form-column{
    display: flex;
    flex-grow: 1;
    justify-content: center;
    align-items: center;
}
.card-form{
    position: relative;
    height: auto;
    width: auto;
    min-width: 20vw;
    background-color: rgb(255, 255, 255);
    border-radius: 10%;
}
.form{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    height: 100%;
    width: 100%;
    max-height: 100%;
    max-width: 100%;
    padding: 20px;
}
.form > h2{
    text-transform: uppercase;
    text-align: left;
    font-weight: 500;
    padding-left: 2rem;
    padding-top: 1rem;
    font-size: 38px;
}
.form > input, .form > textarea{
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 2px solid black;
    padding: 0.2rem;
    padding-left: 0.5rem;
    padding-bottom: 0.5rem;
    overflow: hidden;
}
.form > input:focus, .form > textarea:focus{
    border-bottom: 2px solid rgb(213, 0, 220);
    outline: none;
}
.form > input::placeholder, .form > textarea::placeholder{
    color: rgba(140, 140, 140, 0.709);
}
.form > textarea{
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 40px;
    min-height: 40px;
    min-width: 100%;
    resize: none;
}
.form > button{
    border: 3px solid black;
    padding: 12px;
    font-size: 18px;
    text-transform: uppercase;
    background-color: rgba(255, 255, 255, 0);
    width: 100px;
}
.form > button:hover{
    border: 3px solid rgb(213, 0, 220);
    color: rgb(213, 0, 220);
    cursor: pointer;
}

/* End Contact Form Styles */





/* Footer Styles */

footer{
    height: auto;
    background-color: rgb(12, 12, 12);
}
.contenedor-footer-lineUp{
    display: flex;
    padding: 1.5rem 2rem;
    gap: 2rem;
}
.footer-column-lineUp{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 33%;
    flex-grow: 1;
    text-align: center;
}
.footer-h2-column-title{
    font-size: 14px;
    color: rgb(213, 0, 220);
    text-transform: uppercase;
}
.footer-link-column{
    font-size: 12px;
    color: rgb(255, 255, 255);
    text-decoration: none;
    padding-top: 0.2rem;
}
.footer-link-column:hover{
color: rgba(30, 255, 0);
}
.footer-p-credits{
    font-size: 12px;
    color: white;
    width: 50%;
    padding-top: 5px;
}
.link-credits-footer{
    font-size: 12px;
    text-decoration: none;
    color: rgb(213, 0, 220);
}
.link-credits-footer:hover{
    color: rgba(30, 255, 0);
}
.redes-footer-column{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 0.5rem;
}
.img-redes-footer{
    height: 25px;
    width: 25px;
    filter: grayscale(1);
}
.img-redes-footer:hover{
    filter: grayscale(0);
}
.copyright-container{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1.2rem;
}
.copyright-text{
    font-size: 14px;
    color: rgb(243, 243, 243);
    text-transform: uppercase;
}